name: PR Checklist
on:
  pull_request:
    types: [ opened ]
  issue_comment:
    types: [ edited ]

defaults:
  run:
    shell: bash

jobs:
  create:
    runs-on: ubuntu-latest

    if: github.event_name == 'pull_request' && github.event.action == 'opened'

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Find Overrides
        id: find
        env:
          BODY: ${{ github.event.pull_request.body }}
        run: |
          python .github/scripts/pr/find_overrides.py "$BODY" > overrides.txt
          
          echo "overrides=$(cat overrides.txt)" >> "$GITHUB_OUTPUT"

      - name: Create Checklist
        id: create
        env:
          OVERRIDES: ${{ steps.find.outputs.overrides }}
        run: |
          python .github/scripts/pr/create.py $OVERRIDES > checklist.md
          
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          
          echo "checklist<<$EOF" >> "$GITHUB_OUTPUT"
          cat checklist.md >> "$GITHUB_OUTPUT"
          echo "$EOF" >> "$GITHUB_OUTPUT"

      - name: Comment on PR
        uses: peter-evans/create-or-update-comment@v3

        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ steps.create.outputs.checklist }}

  verify:
    runs-on: ubuntu-latest

    if: github.event_name == 'issue_comment' && github.event.action == 'edited'

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      # find the comment, execute script
      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: find
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: "<!-- Generated Checklist -->"

      - name: Verify Checklist
        id: verify
        run: |
          python .github/scripts/pr/verify.py "${{ steps.find.outputs.comment-body }}"
